<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-head">
            <div class="logo-text">
            <div class="logo">
                <img src="img/logo-boolean.png" alt="">
            </div>
                <div class="title">Campo Minato</div>
            </div>
            <div class="contain-input">
                <span>difficoltà:</span> 
                <select name="" id="">
                    <option value="Easy">Easy</option>
                    <option value="Crasy">Crasy</option>
                    <option value="Hard">Hard</option>
                </select>
                <input type="button" value="play" class="play"> 
            </div>
        </div>
    </header>

    <main class="menu">
      <div class="testo none"><strong>Seleziona il livello di difficoltà e genera la griglia</strong></div> 
      <div class="countain-wrap">
          <!-- <div class="square"></div> -->
      </div>
    </main>
    <footer>

    </footer>

    <script src="js/script.js"></script>
</body>
</html>